# National_TSA_Software_Development_Project

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
lib/: token
src/main/java/AOITServer/: Main.java  Roles.java
src/main/java/AOITServer/Adapters/: ConcreteEmailClient.java  ConcreteHttpRequestClient.java  EmailClient.java  HttpRequestClient.java
src/main/java/AOITServer/Controllers/: DailyEventsController.java  InformationController.java  MapController.java  PasswordController.java  UserController.java
src/main/java/AOITServer/Factories/: JWTConcreteFactory.java  JWTFactory.java  JWTFactory2.java  JWTReflexiveFactory.java  JWTToken.java
src/main/java/AOITServer/JsonClasses/: JWTJson.java  MessageJson.java
src/main/java/AOITServer/Observers/: AccessManagerJWT.java  LoggingObserver.java  LoggingSubject.java  ServerLogging.java  UsernameObserver.java  UsernameSubject.java
src/main/java/AOITServer/Singletons/: DatabaseSingleton.java
src/main/java/AOITServer/Tables/: AOITEmailKeyTable.java  AOITLogs.java  AOITUsersTable.java
src/main/java/GUI/: Client_GUI.java  Controller.java  FindResources_Panel.java  Home_Panel.java  Login_Screen.java  Maps.java  Settings_Panel.java  Signup_Screen.java  TakeOutALoan_Panel.java  User.java
src/main/java/GUI/HomePage/: index.html
src/main/java/GUI/lib/JSON/: Jobs.json
